Team_name = "Team_Asparagine"
# I used tuple to collate each member's details
Member_1 = ("Bamidele Iyoha", "Bamidele", "bamideleiyoha@gmail.com", "art", "UK", "Biomedical Science", "Python")
Member_2 = ("Pelumi  Okunrounmu", "Akinsete", "pelumiokuns@gmail.com", "Poetry", "Nigeria", "Molecular Biology", "Python")
Member_3 = ("Lateefat Shuaib", "Lateefat", "ayomidelateefat23@gmail.com", "Volunteering", "Nigeria", "Plant Biology", "Python")
Member_4 = ("Kendra Vilfort", "Kendra", "art","kendravedu@gmail.com", "USA", "Molecular Biology", "python")
Member_5 = ("Damilola Ogungbemi", "Dami O", "ogungbemidamilolae@gmail.com", "writing", "UK", "Biotechnology", "Python")

print("Team member 1")
print(f"Name: {Member_1[0]}")
print(f"Slack Name: {Member_1[1]}")
print(f"Email: {Member_1[2]}")
print(f"Hobby: {Member_1[3]}")
print(f"Location: {Member_1[4]}")
print(f"Profession: {Member_1[5]}")
print(f"Preferred Programming Language: {Member_1[6]}\n")

print("Team member 2")
print(f"Name: {Member_2[0]}")
print(f"Slack Name: {Member_2[1]}")
print(f"Email: {Member_2[2]}")
print(f"Hobby: {Member_2[3]}")
print(f"Location: {Member_2[4]}")
print(f"Profession: {Member_2[5]}")
print(f"Preferred Programming Language: {Member_2[6]}\n")

print("Team member 3")
print(f"Name: {Member_3[0]}")
print(f"Slack Name: {Member_3[1]}")
print(f"Email: {Member_3[2]}")
print(f"Hobby: {Member_3[3]}")
print(f"Location: {Member_3[4]}")
print(f"Profession: {Member_3[5]}")
print(f"Preferred Programming Language: {Member_3[6]}\n")

print("Team member 4")
print(f"Name: {Member_4[0]}")
print(f"Slack Name: {Member_4[1]}")
print(f"Email: {Member_4[2]}")
print(f"Hobby: {Member_4[3]}")
print(f"Location: {Member_4[4]}")
print("profession: {Member_4[5]}")
print("preferred Programming Language: {Member_4[6]}")